{
  "name": "underflow-examples",
  "version": "1.0.0",
  "description": "Examples for EIP-7702, delegation, and related patterns",
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "lang-graph-agent": "tsx src/lang-graph-simple-agent.ts",
    "eip-7702-gator": "tsx src/eip-7702-with-gator.ts",
    "erc-7710-gator-transfer": "tsx src/erc-7710-with-nativeTokenTransfer.ts",
    "erc-7710-gator-token-period": "tsx src/erc-7710-with-nativeTokenPeriod.ts",
    "erc-7710-gator-specific-call": "tsx src/erc-7710-with-specific-call.ts",
    "workshop": "tsx src/workshop/index.ts",
    "workshop:1": "tsx src/workshop/index.ts 1",
    "workshop:2": "tsx src/workshop/index.ts 2",
    "workshop:3": "tsx src/workshop/index.ts 3",
    "workshop:4": "tsx src/workshop/index.ts 4",
    "eip-7702-erc-7710-gator": "tsx src/eip-7702-erc-7710-with-gator.ts"
  },

  "keywords": [
    "eip-7702",
    "delegation",
    "gator",
    "ethereum"
  ],
  "dependencies": {
    "@langchain/openai": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@metamask/delegation-toolkit": "^0.13.0",
    "@metamask/smart-accounts-kit": "0.4.0-beta.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "viem": "^2.38.6",
    "x402-express": "^0.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
